const fs = require('fs');


                // create a folder
// fs.mkdir('task',(error) => {
//     console.log("folder created");
// });

            
                    // create a file and write in it
// fs.writeFile("./task/curd.txt","Learing to perform curd operations.",(error)=>{
//     console.log("file created and text inserted");
// });


                // update a file 
// fs.appendFile("./task/curd.txt"," This is added in append mood.",(error)=>{
//     console.log("File appended");
// });


                // read data of a file
// fs.readFile("./task/curd.txt","UTF-8",(error,data)=>{
//     console.log("data readed");
//     console.log(data);
// });


                // to rename file
// fs.rename("./task/curd.txt","./task/curd_new.txt",(error)=>{
//     console.log("file remaned");
// });

                // to delete file 
// fs.unlink("./task/curd_new.txt",(error)=>{
//     console.log("file deleted");
// });

                // to remove folder
// fs.rmdir("./task",(error)=>{
//     console.log("folder deleted");
// });